<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>TR ePortfolio</title>

<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper">

	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				
                <li class="current_page_item"><a href="index.html">About</a></li>
				<li><a href="image.html">Image Editing</a></li>
				<li><a href="web.html">Web Design</a></li>
				<li><a href="video.html">Video Production</a></li>
				<li><a href="animation.html">Animation</a></li>
				<li><a href="screencast.html">Screencast</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		
        <h1>Taylor Rowland's E-Portfolio</h1>
		
        <p>ePortfolio for Dr.L's EME 6208 Design and Development Course</p>
	</div>
	<div id="page" class="container">
		<div>
			<div class="entry">
				
                <center><font size = "4"><p>The purpose of this ePortfolio is to showcase the work that I have done in Dr.Lazarevic's Design and Integrating Media course. 
					<br>Please enjoy navigating through my work!</p>
		<br>
	<div id="three-column" class="container">
		<div class="tbox1">
			<div class="box-style">
				<div class="content">
					
					<h2>Image Editing</h2>
					<p>For Project 1 in this course, I practiced my skills utilizing Raster and Vector Imagery through GIMP to create a Book Cover and Company Logo.</p>
					<a href="image.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
		<div class="tbox2">
			<div class="box-style">
				<div class="content">
					<h2>Web Design</h2>
					<p>For Projects 2 and 3 in this course, I utilized HTML and Javascript to create a Quiz on Westward Expansion and a Drag-and-Drop Quiz on Parts of Speech.</p>
					<a href="web.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
		<div class="tbox3">
			<div class="box-style">
				<div class="content">
					<h2>Video Production</h2>
					<p>For Project 5 in this course, I utilized video editing platforms to create an informative video on things to do and places to visit in Braunschweig.</p>
					<a href="video.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	<div id="three-column" class="container">
		<div class="tbox1">
			<div class="box-style">
				<div class="content">
					<h2>Digital Animation</h2>
					<p>For Project 6 in this course, I chose to animate the four essential elements using the tools provivded within the program Canva for Educators.</p>
					<a href="animation.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
		<div class="tbox2">
			<div class="box-style">
				<div class="content">
					<h2>Screencasting</h2>
					<p>For Project 8 in this course, I chose to utilize the Screen Record OS built in to work through how to best utilize the program Quizlet Learn.</p>
					<a href="screencast.html" class="button">Learn More</a>
				</div>
			</div>
		</div>
		<div class="tbox3">
			<div class="box-style">
				<div class="content">
					<h2>E-Portfolio</h2>
					<p>Thank you for visiting my webpage and ePortfolio for the course EME 6208. This ePortfolio is a reflection of my web design skills. I hope you have enjoyed getting to know what projects I have successfully completed as I completed coursework within this class.
				</div>
			</div>
		</div>
	</div>	
    
<div id="footer">
	
	<p>Customized by Taylor Rowland via this <a href="http://templated.co" rel="nofollow">template</a>.  Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
   
</div>