<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Web - TR ePortfolio</title>

<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper">


	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
                <li class="current_page_item"><a href="index.html">About</a></li>
				<li><a href="image.html">Image Editing</a></li>
				<li><a href="web.html">Web Design</a></li>
				<li><a href="video.html">Video Production</a></li>
				<li><a href="animation.html">Animation</a></li>
				<li><a href="screencast.html">Screencast</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
        <h1>Web Design</h1>
		<br>
        <p>HTML, JavaScript, and CSS Was Used to Create These Quizzes</p>
	</div>
	<div id="page" class="container">
		<div>
                <center><p><font size = "4"> Please enjoy my Pop Quiz on Westward Expansion! To create tis quiz, I began by downloading the Javascript file as well as the html file. I followed the suggestions of Dr. L and added in a few breaks in the page to space it out well. I then changed the background color to a brown to match the Westward Expansion theme. I duplicated the code for the first five questions and then went in and edited all ten of the questions to be filled with my Westward Expansion questions. Lastly, I uploaded both the HTML and JS file to a repository that I created in GitHub and followed a tutorial to upload the files and have my website go live.</font> </p> 
				<a href="https://taygrow.github.io/PopQuiz/" class="button"><b>Westward Expasion Quiz</b></a>
<br>
              <br> <p><font size = "4">To work through this assignment, I decided to use Parts of Speech, with the categories Noun, Verb, or Adjective. Therefore, I edited each box to allow for three nouns, three verbs, and three adjectives to fit the categories. I ensured that each word corresponded to the correct box"x" within the code.

Next I chose to customize the colors. I changed the background to a darker color and decided to change the colors within the text boxes as well. Finally, I chose to change the correct and incorrect answer colors.

I chose to allow the user to have multiple attempts, so I chose to keep the answer selections unlocked. Once I was happy with the colors, I chose to change the font to a more inviting one. I continued to work within the CSS style tab to change the font to Times New Roman- Georgia. 

I then navigated into a new GitHub repository that I named Drag-n-Drop. I uploaded all three files and added in a ReadMe file. I then ensured that my repository was public. Upon ensuring that my repository was public and that all three files were uploaded, I published my site utilizing the main branch. Then I was able to grab the link to my repository.</font></p>
				<center><a  href="https://taygrow.github.io/Drag-n-Drop/" class="button"><b>Parts of Speech Drag and Drop Quiz</b></a></center>
    
    
<div id="footer">
	<center><p>Customized by Taylor Rowland via this <a href="http://templated.co" rel="nofollow">template</a>.  Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p></center>
</div>


